font_size 17.0
scrollback_lines 5000

background_opacity 0.7

## Theme
## name: Cherry Midnight
## author: nullxception
## license: GPLv3
## upstream: https://github.com/nullxception/cherry-kde/raw/main/kitty/cherry-midnight.conf

foreground #bdc3df
# background #101017
selection_foreground #101017
selection_background #bdc3df

cursor #bdc3df
cursor_text_color #101017
url_color #85b6ff

tab_bar_background #101017
active_tab_foreground #bdc3df
active_tab_background #33333f
inactive_tab_foreground #dedeff
inactive_tab_background #101017

color0  #33333f
color1  #ff568e
color2  #64de83
color3  #efff73
color4  #73a9ff
color5  #946ff7
color6  #62c6da
color7  #dedeff
color8  #43435a
color9  #ff69a2
color10 #73de8a
color11 #f3ff85
color12 #85b6ff
color13 #a481f7
color14 #71c2d9
color15 #ebebff

