-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=14"
                           , "xft:Font Awesome 5 Brands:pixelsize=14"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 7500, height = 28 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/bytee/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "wlan0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- CPU Temp
                -- , Run MultiCoreTemp [ "-t", "CPU-Temp: <avg> | <avgpc>%"
                --                  , "--Low"      , "60"        -- units: °C
                --                  , "--High"     , "85"        -- units: °C
                --                  , "--low"      , "darkgreen"
                --                  , "--normal"   , "darkorange"
                --                  , "--high"     , "darkred"
                --                  , "--"
                --                  , "--hwmon-path", "/sys/class/hwmon/hwmon5"
                --                  ] 60
                    , Run K10Temp "0000:00:18.3"
                                ["-t", "CPU-Temp: <Tctl> C ",
                                 "-L", "60", "-H", "80",
                                "-l", "green", "-n", "darkorange", "-h", "darkred"]
                                 50
                --             , "--High"     , "80"        -- units: °C
                --             , "--low"      , "darkgreen"
                --             , "--normal"   , "darkorange"
                --             , "--high"     , "darkred"
                --             ] 50
                    , Run Battery [ "--template" , "Battery: <acstatus>"
                                   , "--Low"      , "10"        -- units: %
                                   , "--High"     , "80"        -- units: %
                                   , "--low"      , "darkred"
                                   , "--normal"   , "darkorange"
                                   , "--high"     , "darkgreen"

                                   , "--" -- battery specific options
                                    -- discharging status
                                   , "-o"	, "<left>% (<timeleft>)"
                                    -- AC "on" status
                                   , "-O"	, "<fc=#dAA520>Charging</fc>"
                                   -- charged status
                                   , "-i"	, "<fc=#006000>Charged</fc>"
                                   ] 50

                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666>|</fc>  <fc=#b3afc2><fn=3></fn>  <action=`alacritty -e htop`>%uname%</action> </fc> <fc=#666666>|</fc>  <fc=#ecbe7b> <action=`alacritty -e htop`>%cpu%</action> </fc> <fc=#666666>|</fc> <fc=#ff6c6b> <action=`alacritty -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`alacritty -e iftop`>%eth0%</action> </fc> <fc=#666666>|</fc> <fc=#888888>%k10temp%</fc> <fc=#666666>|</fc> <fc=#888888>%battery%</fc> <fc=#666666>|</fc> <fc=#46d9ff> <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(bytee/year-calendar))'`>%date%</action>  </fc>"
       }
