ipc = off
preload = /mnt/slow01/onedrive/home/wallpaper/2023/purple-future-city.jpg
wallpaper = DP-1,/mnt/slow01/onedrive/home/wallpaper/2023/purple-future-city.jpg
wallpaper = DP-2,/mnt/slow01/onedrive/home/wallpaper/2023/purple-future-city.jpg

