ipc = off
preload = /mnt/ultrafast/onedrive/home/wallpaper/2023/purple-future-city.jpg
wallpaper = DP-1,/mnt/ultrafast/onedrive/home/wallpaper/2023/purple-future-city.jpg
wallpaper = DP-3,/mnt/ultrafast/onedrive/home/wallpaper/2023/purple-future-city.jpg

