ipc = off
preload = /mnt/ultrafast/onedrive/home/wallpaper/2023/space-astronaut-ai-art-4k.jpg
wallpaper = DP-1,/mnt/ultrafast/onedrive/home/wallpaper/2023/space-astronaut-ai-art-4k.jpg
wallpaper = DP-3,/mnt/ultrafast/onedrive/home/wallpaper/2023/space-astronaut-ai-art-4k.jpg

